{
  "name": "devsearch-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "devsearch"
  ],
  "author": "Atulya Jaiswal",
  "license": "ISC",
  "description": ""
}
